<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style type="text/css">
      .u-row {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 0;
        margin-right: 0;
      }
      .u-row .u-col {
        position: relative;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
      }
      .u-row .u-col.u-col-25 {
        flex: 0 0 25%;
        max-width: 25%;
      }
      .u-row .u-col.u-col-33p33 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
      .u-row .u-col.u-col-50 {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .u-row .u-col.u-col-100 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      @media (max-width: 767px) {
        .u-row:not(.no-stack) {
          flex-wrap: wrap;
        }
        .u-row:not(.no-stack) .u-col {
          flex: 0 0 100% !important;
          max-width: 100% !important;
        }
      }
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: white;
      }
      html {
        box-sizing: border-box
      }
      *,
      :after,
      :before {
        box-sizing: inherit
      }
      html {
        font-size: 14px;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      }
      p {
        margin: 0
      }
      form .error-field {
        -webkit-animation-name: shake;
        animation-name: shake;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
      }
      form .error-field input,
      form .error-field textarea {
        border-color: #a94442!important;
        color: #a94442!important
      }
      form .field-error {
        padding: 5px 10px;
        font-size: 14px;
        font-weight: 700;
        position: absolute;
        top: -20px;
        right: 10px
      }
      form .field-error:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-top-color: #ebcccc;
        border-width: 5px;
        margin-left: -5px
      }
      form .spinner {
        margin: 0 auto;
        width: 70px;
        text-align: center
      }
      form .spinner>div {
        width: 12px;
        height: 12px;
        background-color: hsla(0, 0%, 100%, .5);
        margin: 0 2px;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both
      }
      form .spinner .bounce1 {
        -webkit-animation-delay: -.32s;
        animation-delay: -.32s
      }
      form .spinner .bounce2 {
        -webkit-animation-delay: -.16s;
        animation-delay: -.16s
      }
      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        to {
          -webkit-transform: scale(0)
        }
        40% {
          -webkit-transform: scale(1)
        }
      }
      @keyframes sk-bouncedelay {
        0%,
        80%,
        to {
          -webkit-transform: scale(0);
          transform: scale(0)
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1)
        }
      }
      @-webkit-keyframes shake {
        0%,
        to {
          -webkit-transform: translateZ(0);
          transform: translateZ(0)
        }
        10%,
        30%,
        50%,
        70%,
        90% {
          -webkit-transform: translate3d(-10px, 0, 0);
          transform: translate3d(-10px, 0, 0)
        }
        20%,
        40%,
        60%,
        80% {
          -webkit-transform: translate3d(10px, 0, 0);
          transform: translate3d(10px, 0, 0)
        }
      }
      @keyframes shake {
        0%,
        to {
          -webkit-transform: translateZ(0);
          transform: translateZ(0)
        }
        10%,
        30%,
        50%,
        70%,
        90% {
          -webkit-transform: translate3d(-10px, 0, 0);
          transform: translate3d(-10px, 0, 0)
        }
        20%,
        40%,
        60%,
        80% {
          -webkit-transform: translate3d(10px, 0, 0);
          transform: translate3d(10px, 0, 0)
        }
      }
      @media only screen and (max-width:480px) {
        .container {
          max-width: 100%!important
        }
      }
      .container {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto
      }
      @media (min-width:576px) {
        .container {
          max-width: 540px
        }
      }
      @media (min-width:768px) {
        .container {
          max-width: 720px
        }
      }
      @media (min-width:992px) {
        .container {
          max-width: 960px
        }
      }
      @media (min-width:1200px) {
        .container {
          max-width: 1140px
        }
      }
      a[onclick] {
        cursor: pointer;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        color: #000000;
        background-color: #ecf0f1;
      }
      a {
        color: #f0ac01;
        text-decoration: none;
      }
      a:hover {
        color: #236fa1;
        text-decoration: none;
      }
      #u_content_button_4 a:hover {
        color: #FFFFFF !important;
        background-color: #f1c40f !important;
      }
      #u_content_button_2 a:hover {
        color: #FFFFFF !important;
        background-color: #f1c40f !important;
      }
      #u_content_button_3 a:hover {
        color: #FFFFFF !important;
        background-color: #f1c40f !important;
      }
      #u_content_button_1 a:hover {
        color: #FFFFFF !important;
        background-color: #f1c40f !important;
      }
      #u_content_button_5 a:hover {
        color: #FFFFFF !important;
        background-color: #f1c40f !important;
      }
    </style>
  </head>
  <body>
    <div id="u_body" class="u_body" style="min-height: 100vh;">
    <!--Header and -->
      <div id="u_row_1" class="u_row" style="padding: 0px;">
        <div class="container" style="max-width: 80%;margin: 0 auto;background-image: url('https://fintranssolutions.mykampaign.com/media/images/FintransMailer/bg2.png');background-repeat: no-repeat;background-size: cover;background-position: right;">
          <div class="row" style="justify-content: center;">
            <div class="col d-none d-lg-block" style="margin-left: 40px;">
        <a href="https://fintranssolutions.com/"> <img src="https://fintranssolutions.mykampaign.com/media/images/landingpage/Background_1.png" style="width: 330px;" alt="">
        </a>   
        </div>
        <div class="col d-lg-none" style="margin-left: 38px;">
          <a href="https://fintranssolutions.com/"> <img src="https://fintranssolutions.mykampaign.com/media/images/landingpage/Background_1.png" style="width: 330px;" alt="">
          </a>   
          </div>
        <div class="col " >
            <img class="d-none d-lg-block" style="margin-top:15%;margin-left : 35% ;width:20vw;" src="https://fintranssolutions.mykampaign.com/media/images/landingpage/SAP_Concur_Partner_CertImpl_scrn_R_1_003000.png" alt="">  
          <img class="d-lg-none " style="margin-left:30% ;width:40vw;" src="https://fintranssolutions.mykampaign.com/media/images/landingpage/SAP_Concur_Partner_CertImpl_scrn_R_1_003000.png" alt="">  
        </div>
        </div>
        <div class="col d-none d-lg-block" style="padding-bottom:50px">
            <h1  style="color: #ffffff;margin-left: 50%;line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 50px;">
                <strong>  Do you want to save <br>upto <span style="color: #2DA267;">14% on T&E?</span></strong>

              </h1>
        </div>

        <div class="col d-lg-none" style="padding-bottom:50px;margin-top: 3%;">
            <h1  style="color: #ffffff;;line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 28px;">
                <strong>  Do you want to save <br>upto <span style="color: #2DA267;">14% on T&E?</span></strong>

              </h1>
        </div>
       
        </div>
      </div>
      <div id="u_row_2" class="u_row" style="padding: 0px;">
        <div class="container" style="max-width: 80%;margin: 0 auto;background-color: #ffffff;">
          <div class="u-row">
            <div id="u_column_3" class="u-col u-col-100 u_column">
              <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                <div id="u_content_text_1" class="u_content_text" style="overflow-wrap: break-word;padding: 10px;margin-top: 2%;margin-left: 4%;">
                <div style="text-align: left;">
                  <h4> <b> Dear [Name],</b></h4>
                </div>
                  <div style="line-height: 140%; ; word-wrap: break-word;">
                  
                    <p class="d-none d-lg-block" style="font-size: 20px; line-height: 140%;">Employee Travel & Expense (T&E) management can be complex, and a 
                        drain of time and resources. From approving travel plans, to the long 
                        process of manually sorting through bills and issuing reimbursements, it 
                        demands a lot of time and energy across multiple departments.
                    </p>
                    <p class="d-lg-none " style="font-size: 20px; line-height: 140%;">Employee Travel & Expense (T&E) management can be complex, and a 
                        drain of time and resources. From approving travel plans, to the long 
                        process of manually sorting through bills and issuing reimbursements, it 
                        demands a lot of time and energy across multiple departments.
                    </p>
                  </div>
                </div>

                    <div class="d-none d-lg-block" style="background-color:lightgray;margin-top:1%">
                    <p style="font-size: 20px; line-height: 140%;padding:2%;margin-left: 3%;">
                        FinTrans Solutions is simplifying your business’s struggles and saving you
 <span style="color: #015480;"><b> lakhs of rupees</b></span> with our efficient and effective automated T&E
Management tool.
                    </p>
                  <p style="font-size: 20px; line-height: 140%;padding-left: 2%;padding-bottom: 2%;margin-left: 3%;">
                    As an official SAP Concur Implementation Partner, we ensure end-to-end 
T&E process transformation, implementation & production support, 
change management, compliance, and reporting.
                  </p>
                </div>
                

                <div class="d-lg-none" style="background-color:lightgray;margin-top:3%;margin-bottom: 20px;">
                  <p style="font-size: 20px; line-height: 140%;padding:3%;margin-left: 3%;">
                      FinTrans Solutions is simplifying your business’s struggles and saving you
<span style="color: #015480;"><b> lakhs of rupees</b></span> with our efficient and effective automated T&E
Management tool.
                  </p>
                <p style="font-size: 20px; line-height: 140%;padding: 3%;margin-left: 3%;">
                  As an official SAP Concur Implementation Partner, we ensure end-to-end 
T&E process transformation, implementation & production support, 
change management, compliance, and reporting.
                </p>
              </div>


                  <p class="d-none d-lg-block" style="font-size: 20px; line-height: 140%;margin-top: 2%;margin-left: 5%;">
                    Our goal is to help our customers seamlessly improve their overall 
performance, employee satisfaction, and cost saving through our Four 
Value Pillars.
                  </p>

                  <p class="d-lg-none" style="font-size: 20px; line-height: 140%;margin-top: 2%;margin-left: 5%;padding-bottom: 3%;">
                    Our goal is to help our customers seamlessly improve their overall 
performance, employee satisfaction, and cost saving through our Four 
Value Pillars.
                  </p>
                    
                  
                
              </div>


              <div style="background-color:#025480; color:#fff; text-align:center; margin-top: 2%;">

                <h4 style="padding: 10px;font-weight: 700;">Here's how:</h4>
              </div>


            
<div style="background-color:lightgrey;margin-top: -7px;">
              <div class="container d-none d-lg-block">
                <div class="row row-cols-2" style="margin-left: 1%;padding: 20px;">
                  <div class="col" style="margin-top:2%;"> <h3 style="font-weight:700;"><img src="https://fintranssolutions.mykampaign.com/media/images/FintransMailer/logo.png" height="24px" alt="">  Controls & Compliance</h3>
                    
                    <p style="text-align:left;font-size: 20px;">
                        Set up customised HR & travel policies,
and minimise your risk for fraud by 
ensuring policy compliance from 
employees and customers alike.
                    </p></div>


                  <div class="col" style="margin-top:2%;">
                    
                    <h3>
                      <img src="https://fintranssolutions.mykampaign.com/media/images/FintransMailer/logo.png" height="24px" alt="">
                     <b>   Spend Governance</b>
                    </h3>
                    
                    
                    <p style="text-align:left;font-size: 20px;">
                        We can help you take charge of 
your finances. Defragment your 
spend channels, increase visibility 
and plan intelligent budgets.
                    </p>
                  </div>


                  <div class="col" style="margin-top:2%;"><h3>
                    <img src="https://fintranssolutions.mykampaign.com/media/images/FintransMailer/logo.png" height="24px" alt="">
                 <b>   Employee Experience </b>
                  </h3>
                  
                  
                  <p style="text-align:left;font-size: 20px;">
                    Enhance employee delight and productivity by <br>
shortening the trip-to-reimbursement cycle,<br> 
reducing manual processing, and offering them <br>
value-added responsibilities.
                  </p>
                </div>


                  <div class="col" style="margin-top:2%;">
                    
                    <h3><img src="https://fintranssolutions.mykampaign.com/media/images/FintransMailer/logo.png" height="24px" alt="">
                       <b> Expansion & Optimization </b>
                    </h3>
                    
                    
                    <p style="text-align:left;font-size: 20px;">
                        Focus your efforts and resources on what 
really matters. Save employee efforts 
to increase productivity, and grow and 
expand your business.
                    </p>
                  </div>
                </div>
              </div>

<!-- mobile's component -->
<div class="container d-lg-none" style="padding:20px;">

    <div class="row">
      <div class="col-sm" style="text-align: ;">
        <h3 style="font-weight:700;"> <img src="https://fintranssolutions.mykampaign.com/media/images/FintransMailer/logo.png" height="33px" alt="">  Controls & Compliance</h3>
                    
                    <p style="text-align:center;font-size: 20px;">
                        Set up customised HR & travel policies,
and minimise your risk for fraud by 
ensuring policy compliance from 
employees and customers alike.
                    </p>
      </div>
      <div class="col-sm" style="margin-top: 30px;;">
        <h3><img src="https://fintranssolutions.mykampaign.com/media/images/FintransMailer/logo.png" height="33px" alt="">
            <b style="margin-left:20px;">   Spend Governance</b>
           </h3>
           
           
           <p style="text-align:center;font-size: 20px;">
               We can help you take charge of <br>
your finances.Defragment your <br>
spend channels, increase visibility <br> 
and plan intelligent budgets.
           </p>
      </div>
      <div class="col-sm" style="margin-top: 30px;text-align:;"><h3><img src="https://fintranssolutions.mykampaign.com/media/images/FintransMailer/logo.png" height="33px" alt="">
        <b style="margin-left:17px;">   Employee Experience </b>
         </h3>
         
         
         <p style="text-align:center;font-size: 20px;">
           Enhance employee delight and productivity by
shortening the trip-to-reimbursement cycle, 
reducing manual processing, and offering them 
value-added responsibilities.
         </p></div>

      <div class="col-sm" style="margin-top: 30px;text-align:;">
        <h3><img src="https://fintranssolutions.mykampaign.com/media/images/FintransMailer/logo.png" height="33px" alt="">
            <b> Expansion & Optimization </b>
         </h3>
         
         
         <p style="text-align:center;font-size: 20px;">
             Focus your efforts and resources on what 
really matters. Save employee efforts 
to increase productivity, and grow and 
expand your business.
         </p>
      </div>
    </div>
  </div>
            </div>
             

              <div class="container d-none d-lg-block" style="margin-top: 2%;margin-left: 5%;">
                <div class="row">
                  <div class="col" style="text-align:center;font-size:24px;font-weight:500">
                    Want to know more about how your employees can plan the perfect trip?
                  </div>
                 
                </div>
              </div>

              <div class="container d-lg-none" style="margin-top: 2%;">
                <div class="row">
                  <div class="col" style="text-align:center;font-size:24px;font-weight:500">
                    Want to know more about how your employees can plan the perfect trip?
                  </div>
                 
                </div>
              </div>

              <div class="container" style="margin-top: 2%;margin-bottom: 3%;">
                <div class="row">
                  <div class="col" style="text-align:center;font-size:18px;font-weight:500">
                 <button style="background-color:#015480;color: white;font-weight: 700;border-radius: 10px;padding: 15px;">Request Demo</button>
                  </div>
                 
                </div>
              </div>
               



            </div>
          </div>
        </div>
      </div>
      
  </body>
</html> 
